<html>
	<title>E-Mail Marketig Barbara Monedeiro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
   <style>
        h1{
            font-family: "arial";
            font-size: 130px;
            margin: 0px;
            font-weight: bold;
            text-align: center; 
        }

        h2{
            font-family: "arial";
            color: #999999;
            font-size: 50px;
            margin: 10px;    
            font-weight: bold;  
            text-align: center;       
        }

        p, a:link, a:visited, a:hover, a:active{
            font-family: "arial";
            text-align: center;
            text-shadow: 1px 1px #F2F2F2;
            color: #555555;
            font-size: 41px;
            margin: 5px;          
        }

        p1{
        	font-family: "arial";
            text-align: center;
            text-shadow: 1px 1px #F2F2F2;
            color: #555555;
            font-size: 40px;
            margin: 5px;     
        }

        c{     
            font-family: 'Shadows Into Light', cursive;
            font-size: 76px;             
        }
	}
    </style>   
<head>
<title>email_mkt_diploma_final</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (email_mkt_diploma_final.jpg) -->
<table id="Table_01" width="2480" height="2245" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="12">
			<img src="images/email_mkt_diploma_final_01.png" width="2480" height="210" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/email_mkt_diploma_final_02.png" width="528" height="285" alt=""></td>
		<td colspan="6" width="1343" height="240">
			<h1>CERTIFICADO</h1>
		    <h2>–– DE APROVAÇÃO E RECOMENDAÇÃO ––</h2>
		</td>
		<td colspan="3" rowspan="2">
			<img src="images/email_mkt_diploma_final_04.png" width="609" height="285" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/email_mkt_diploma_final_05.png" width="1343" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3" >
			<img src="images/email_mkt_diploma_final_06.png" width="447" height="609" alt=""></td>
		<td colspan="8" width="1514" height="237">
			<p>Foram muitos estudos, muitas avaliações, muitas perguntas, melhorias...</p>
            <p>E ele passou no teste!</p>
            <p>Há tempos estamos analisando, mas hoje chegamos à conclusão: ele merece.</p>
            <p>Merece nossa recomendação porque é realmente eficiente.</p>
		</td>
		<td colspan="2" rowspan="3">
			<img src="images/email_mkt_diploma_final_08.png" width="519" height="620" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/email_mkt_diploma_final_09.png" width="1514" height="237" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/email_mkt_diploma_final_10.png" width="513" height="145" alt=""></td>
		<td colspan="3">
			<img src="images/email_mkt_diploma_final_11.png" width="524" height="135" alt=""></td>
		<td colspan="2">
			<img src="images/email_mkt_diploma_final_12.png" width="477" height="145" alt=""></td>
	</tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="10" width="2480" height="8" style="font-size: 0; line-height: 0;" bgcolor="#BBBBBB">
		</td>
		<td colspan="1"></td>
	</tr>
	<tr>
		<td colspan="12">
			<img src="images/email_mkt_diploma_final_14.png" width="2480" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/email_mkt_diploma_final_15.png" width="192" height="957" alt=""></td>
		<td colspan="10"  width="2045" height="438">
				<p>Foram muitos estudos, muitas avaliações, muitas perguntas, melhorias...</p>
	            <p>E ele passou no teste!</p>
	            <p>Há tempos estamos analisando, mas hoje chegamos à conclusão: ele merece.</p>
	            <p>Merece nossa recomendação porque é realmente eficiente.</p>
			</td>
		<td rowspan="8">
			<img src="images/email_mkt_diploma_final_17.png" width="243" height="957" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/email_mkt_diploma_final_18.png" width="2045" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="6">
			<img src="images/email_mkt_diploma_final_19.png" width="691" height="496" alt=""></td>
		<td>
			<img src="images/email_mkt_diploma_final_20.png" width="77" height="71" alt=""></td>
		<td colspan="3" width="524" height="71" alt="">
			<p1><b>(16) 9 9156-9950 (Marino)</b></p1>
		</td>
		<td colspan="3" rowspan="6">
			<img src="images/email_mkt_diploma_final_22.png" width="753" height="496" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/email_mkt_diploma_final_23.png" width="601" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/email_mkt_diploma_final_24.png" width="77" height="70" alt=""></td>
		<td width="382" height="70">
			<p1><b>@marino.guerra.1</b></p1>
			</td>
		<td colspan="2" rowspan="2">
			<img src="images/email_mkt_diploma_final_26.png" width="142" height="77" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/email_mkt_diploma_final_27.png" width="459" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/email_mkt_diploma_final_28.png" width="77" height="68" alt=""></td>
		<td colspan="2" width="449" height="68">
			<p1><b>www.consultaja.com</b></p1>
		</td>
		<td rowspan="2">
			<img src="images/email_mkt_diploma_final_30.png" width="75" height="336" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/email_mkt_diploma_final_31.png" width="526" height="268" alt=""></td>
	</tr>
	<tr>
		<td colspan="12">
			<img src="images/email_mkt_diploma_final_32.png" width="2480" height="126" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="192" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="255" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="355" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="382" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="67" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="387" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="276" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="243" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>